<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />

    <meta property="og:url" content="http://ocf.tw/cdfs/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="開放文化基金會::徵求贊助" />
    <meta property="og:image" content="http://ocf.tw/images/ocf-logo-2.jpg" /> 
    <meta property="og:description" content="財團法人開放文化基金會於民國 103 年 6 月，由台北市政府文化局，北市文化文創字第10331440100號函核准成立，本基金會致力於推廣各類開放文化活動，包括: 開放源碼、開放標準、開放硬體、開放資料、開放系統等相關領域之活動。" /> 
    
    <meta name="twitter:title" content="開放文化基金會::徵求贊助" />
    <meta name="twitter:description" content="開放文化基金會" />
    <meta name="twitter:image:src" content="http://ocf.tw/images/ocf-logo-2.jpg" />
    
    <title>開放文化基金會::訂閱電子報</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />

</head>

<body>
    <!-- wrapper -->
    <div class="wrapper">
        <!-- header -->
        <header class="header">
            <div class="shell">
                <div class="header-top">
                    <h1 id="logo"><a href="/">ocf.tw</a></h1>
                    <nav id="navigation">
                        <a href="/" class="nav-btn">Home<span></span></a>
                        <ul>
                            <li><a href="/#whoweare">認識我們</a>
                            </li>
                            <li><a href="/#director">董事簡介</a>
                            </li>
                            <li><a href="/#partner">合作夥伴</a>
                            </li>
                            <li><a href="/#volunteer">志工募集</a>
                            </li>
                            <li><a href="/#plan">工作計畫</a>
                            </li>
                            <li><a href="/#meeting">會議紀錄</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="cl">&nbsp;</div>
                </div>
            </div>
        </header>
        <!-- end of header -->
        <!-- shell -->
        <div class="shell">
            <!-- main -->
            <div class="main">
                <section class="content" id="">
                <h2 id="國際交流計畫" style="color: rgb(34, 34, 34); line-height: 1.6;"><img src="https://lh3.googleusercontent.com/4EIzvhZlYUX4lUvgk0ao-FtzpwvWIx48f32PpZK1GKY=s0" style="width: 25px; height: 25px;" alt="icon1" title="joystickRight.png">國際交流計畫</h2>
				<h3>資助台灣學生出國發表，直接和國際開源社群分享創作成果、經驗交流。受資助者將在回國後舉辦分享會，帶動開源成果分享的風氣。捐款至本計畫劃將撥款 15% 至基金會行政基金，本計劃所舉辦活動的結餘款， 將撥款 15% 至基金會行政基金， 其餘則投入國際交流計畫之中。</h3>

												<p>&nbsp;</p>
				<style>
				.donate_button {
					-moz-box-shadow: 0px 10px 14px -7px #f5978e;
					-webkit-box-shadow: 0px 10px 14px -7px #f5978e;
					box-shadow: 0px 10px 14px -7px #f5978e;
					background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f));
					background:-moz-linear-gradient(top, #f24537 5%, #c62d1f 100%);
					background:-webkit-linear-gradient(top, #f24537 5%, #c62d1f 100%);
					background:-o-linear-gradient(top, #f24537 5%, #c62d1f 100%);
					background:-ms-linear-gradient(top, #f24537 5%, #c62d1f 100%);
					background:linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
					filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f',GradientType=0);
					background-color:#f24537;
					-moz-border-radius:8px;
					-webkit-border-radius:8px;
					border-radius:8px;
					display:inline-block;
					cursor:pointer;
					color:#ffffff;
					font-family:Arial;
					font-size:16px;
					font-weight:bold;
					padding:13px 32px;
					text-decoration:none;
					text-shadow:0px 1px 0px #810e05;
				}
				.donate_button:hover {
					background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537));
					background:-moz-linear-gradient(top, #c62d1f 5%, #f24537 100%);
					background:-webkit-linear-gradient(top, #c62d1f 5%, #f24537 100%);
					background:-o-linear-gradient(top, #c62d1f 5%, #f24537 100%);
					background:-ms-linear-gradient(top, #c62d1f 5%, #f24537 100%);
					background:linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
					filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537',GradientType=0);
					background-color:#c62d1f;
				}
				.donate_button:active {
					position:relative;
					top:1px;
				}


				</style>
				<a href="https://ocf.neticrm.tw/civicrm/contribute/transact?reset=1&id=11" class="donate_button">[ 定期定額捐款 / Monthly ]</a>
				<a href="https://ocf.neticrm.tw/civicrm/contribute/transact?reset=1&id=9" class="donate_button">[ 單筆捐款 / One-time ]</a>
				<p>&nbsp;</p>
				<h3 style="border: 1px solid rgb(204, 204, 204); padding: 5px 10px; text-align: center; background: rgb(255, 255, 180);">線上信用卡刷卡</h3>
				</br>
	

					<ul>
						<li>
						<p>目前刷卡服務可接受VISA、Master Card、JCB信用卡</p>
						</li>
						<li>
						<p>由基金會負擔手續費每筆2.45%</p>
						</li>
						<li>
						<p>本頁面已使用 256-bit SSL 安全加密機制</p>
						</li>
					</ul>
				

				</br>
				<h3 style="border: 1px solid rgb(204, 204, 204); padding: 5px 10px; text-align: center; background: rgb(255, 255, 180);">Web ATM</h3>
					<br>
					<ul>
						<li>
						<p>由基金會負擔手續費每筆30元、捐款人跨行手續費每筆15元<sup>[註]</sup></p>
						</li>
						<li>
						<p>[註] 若您擁有下列任一銀行之金融卡，即可無須負擔跨行手續費。銀行名單：台新銀行、玉山銀行、華南銀行、台灣銀行、台北富邦銀行、第一商業銀行、中國信託、兆豐國際商銀、元大銀行、台灣土地銀行、國泰世華銀行</p>
						</li>
					</ul>
					</br>
				
				<h3 style="border: 1px solid rgb(204, 204, 204); padding: 5px 10px; text-align: center; background: rgb(255, 255, 180);">ATM 轉帳</h3>
					<br>
					<ul>
						<li>
						<p>由基金會負擔每筆手續費30元、捐款人跨行手續費每筆15元<sup>[註]</sup></p>
						</li>
						<li>
						<p>[註] 若您擁有下列任一銀行之金融卡，可直接選擇該銀行付款，則將可免除跨行手續費。銀行名單：台灣銀行、中國信託、玉山銀行、第一銀行、台北富邦銀行、華南銀行、台新銀行</p>
						</li>
					</ul>
					</br>
				<h3 style="border: 1px solid rgb(204, 204, 204); padding: 5px 10px; text-align: center; background: rgb(255, 255, 180);">超商代碼</h3>
					<br>
					<ul>
						<li>
						<p>由基金會負擔每筆30元手續費</p>
						</li>
						<li>
						<p>需自行記下超商代碼，至超商(7-11/ OK / 全家 / 萊爾富)機台輸入代碼，產生繳費費後至櫃檯繳費</p>
						</li>
					</ul>
					</br>
		
				<h3 style="border: 1px solid rgb(204, 204, 204); padding: 5px 10px; text-align: center; background: rgb(255, 255, 180);">超商條碼繳費</h3>
					<br>
					<ul>
						<li>
						<p>由基金會負擔每筆25元手續費</p>
						</li>
						<li>需自行列印繳費單前往超商(7-11/ OK / 全家 / 萊爾富) 櫃台繳費</li>
					</ul>
				</br>

            </section>
            </div>
            <!-- end of main -->
        </div>
        <!-- end of shell -->
        <!-- footer -->
        <div id="footer">
            <!-- shell -->
            <div class="shell">
                <!-- footer-cols -->
                <!-- end of footer-cols -->
                <div class="footer-bottom">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="/#whoweare">認識我們</a>
                            </li>
                            <li><a href="/#director">董事簡介</a>
                            </li>
                            <li><a href="/#partner">合作夥伴</a>
                            </li>
                            <li><a href="/#volunteer">志工募集</a>
                            </li>
                            <li><a href="/#plan">工作計畫</a>
                            </li>
                            <li><a href="/#meeting">會議紀錄</a>
                            </li>
                        </ul>
                    </div>
                    <p class="copy">Copyright &copy; ocf.tw<span>|</span>Design by: <a href="http://chocotemplates.com" target="_blank">www.ChocoTemplates.com</a>
                    </p>
                    <div class="cl">&nbsp;</div>
                </div>
            </div>
            <!-- end of shell -->
        </div>
        <!-- footer -->
    </div>
    <!-- end of wrapper -->
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-379894-19', 'auto', {'allowLinker': true});
    ga('require', 'linker');
    ga('linker:autoLink', ['neticrm.tw', 'kktix.cc', 'kktix.com'] );
    
    ga('send', 'pageview');
    </script>
    
</body>

</html>
